\backcite {huang2003}{{1}{I}{}}
\backcite {frantz2014}{{1}{I}{}}
\backcite {DIETEL:2009,TANENBAUM:2009}{{1}{I}{}}
\backcite {DIETEL:2009,TANENBAUM:2009}{{1}{I}{}}
\backcite {alexander1977}{{1}{II}{}}
\backcite {fisher2012spring}{{2}{II}{}}
\backcite {hohpe2005}{{2}{II}{}}
\backcite {fisher2012spring}{{2}{2}{}}
\backcite {abraham2016}{{2}{II}{}}
\backcite {abraham2016runtime}{{2}{II}{}}
\backcite {rodriguez2014}{{2}{II}{}}
\backcite {bratton2007,alrashidi2009}{{3}{III}{}}
\backcite {bratton2007,alrashidi2009}{{3}{III}{}}
\backcite {eberhart1995}{{3}{III}{}}
\backcite {bratton2007}{{3}{III}{}}
\backcite {eberhart1995}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {fukuyama1999, ourique2002, sousa2004,van2006,engelbrecht2007, alrashidi2009,rodriguez2014,al2015}{{3}{III}{}}
\backcite {figueiredo2013}{{4}{5}{}}
\backcite {engelbrecht2007}{{4}{III}{}}
\backcite {lazinica2009}{{4}{III}{}}
\backcite {rodriguez2014}{{5}{III}{}}
\backcite {rodriguez2014}{{5}{III}{}}
\backcite {rodriguez2014}{{5}{IV}{}}
\backcite {deb2002}{{6}{IV}{}}
